<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="top__header">
            <div class="top__lable__search">
                <img src="img/Lable.png" alt="Lable" width="44px" height="38px">
                <img class="search" src="img/Search.svg" alt="Search" width="26px" height="27px">
            </div>
            <div class="top__button">
                <img src="img/Menu.svg" alt="Menu">
                <img src="img/account.svg" alt="account">
                <img src="img/basket.svg" alt="basket">
            </div>
        </div>
        <div class="header__items">
            <div class="header__photo__men">
                <img src="img/top_men.svg" alt="top_men" width="800px" height="764px">
            </div>
            <div class="header__photo__Rectangle">
                <img src="img/Rectangle.svg" alt="Rectangle" width="12px"
                    height="92px">
            </div>
            <div class="title">
                <h1 class="title__h1">
                    THE BRAND
                </h1>
                <h2 class="title__h2">
                    <span class="span__title__luxerious">
                        OF LUXERIOUS
                    </span>
                    <span class="span__title__fashion">
                        FASHION
                    </span>
                </h2>
            </div>
        </div>
    </div>
    </div>
</body>

</html>